/* This is the CSS file linked to your HTML document */

/* General styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background: #000000;
    color: #ffffff;

}

h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;

}

title {
    font-family: Garamond, serif;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
}

input {
    font-weight: bold;
    align-items: center;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    border-color: #ffffff;
    margin: 2px;
    padding: 5px;
}

input::placeholder {
    color: #ffffff9f;
}

input:focus {
    text-align: center;
    outline: none;
}

input:focus::placeholder {
    color: #ffffff00;
    outline: none;
}   

button {
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    border-color: #ffffff;
    margin: 2px;
    padding: 5px;
}


p {
    font-weight: bold;
    outline: none;
    vertical-align: top;
    display: inline-block;
    margin: 0;
    padding-top: 3px;
}

.storetext {
    vertical-align: top;
    padding-right: 2px;

}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 2px;
}

.output {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#square {
    width: 70%;
    height: 600px;
    margin: 2px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.searchBTN {
    font-size: 2em;
}

.search {
    display: flex;
    align-items: center;
}

.outbox {
    display: flex;
    flex-direction: column;
    border: 2px solid #ffffff;
    display: flex;
    align-items: center;
    margin: 2px;
    justify-content: center;
}